==16235== Memcheck, a memory error detector
==16235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16235== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16235== Command: ./sorting_program tree
==16235== Parent PID: 15587
==16235== 
==16235== 
==16235== HEAP SUMMARY:
==16235==     in use at exit: 0 bytes in 0 blocks
==16235==   total heap usage: 100,001 allocs, 100,001 frees, 3,201,088 bytes allocated
==16235== 
==16235== All heap blocks were freed -- no leaks are possible
==16235== 
==16235== For lists of detected and suppressed errors, rerun with: -s
==16235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
