==11437== Memcheck, a memory error detector
==11437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11437== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11437== Command: ./add
==11437== Parent PID: 10188
==11437== 
==11437== 
==11437== HEAP SUMMARY:
==11437==     in use at exit: 0 bytes in 0 blocks
==11437==   total heap usage: 7 allocs, 7 frees, 1,164 bytes allocated
==11437== 
==11437== All heap blocks were freed -- no leaks are possible
==11437== 
==11437== For lists of detected and suppressed errors, rerun with: -s
==11437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
