Lab17
Kaung Khant Pyae Sone
Kaung Min Sett

1. Constant time operations

1. Constant
2. Constant
3. Non-constant
4. Non-constant
5. Constant
6. Constant
7. Constant

2. Growth Rate

1. Upper bound
2. Lower bound
3. Lower bound
4. Lower bound
5. Upper bound
6. Lower bound
7. Upper bound
8. Lower bound

3. Asymptotic Notations

1. No
2. No
3. Yes
4. Yes
5. Yes
6. Yes
7. Yes
8. No
9. No
10. No
11. Yes
12. No

Most simplified O

1. O(n)
2. O(n^2)
3. O(n)
4. O(n)
5. O(n^2)
6. O(n)

4. Runtime Analysis of Nested Loops

1. O(n)
2. O(n)
3. O(n)
4. O(n^2)
5. O(n^2)
6. O(n^3)
7. O(n^3)
